<!doctype HTML>
<html>
	<head>
		<title id=title>Living in Boston</title>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    	<link href="style.css" rel="stylesheet"/>
    	<link href="global.css" rel="stylesheet"/>
    	<script src="data/ma_towns.json"></script>
	</head>
	<body>
		<div class="viz-container">
<div class="custom-tooltip">
					<p class="title"></p>
					<p class="value"></p>
				</div>
			<div class="canvas" id="plot">
			</div>
			

		</div><!--this element will stay fixed-->
		
		<div class=title>
            <h1>Renting in Boston</h1>
            <p>the relation between renting prices and reviews</p>
        </div>
		
		<div class="animation-timeline"><!--this element will scroll, triggering scroll-based animation-->
			<section class="scene" id="scene-1"></section>
			<section class="scene" id="scene-2">
				<div class="scene-commentary">
					<h3 class>Prices</h3>
					<p>This visualization shows the renting prices in Boston. The data are from Airbnb.</p>
					<p>The size of circles and the colors of circles reflect the renting prices. The bigger the circles are, the higher the renting prices will be. Also, the deeper the circles are, the higher the renting prices will be. </p>
				</div>
			</section>
			<section class="scene" id="scene-3">
				<div class="scene-commentary">
					<h3>Reviews</h3>
					<p>This visualization shows the reviews in Boston. The size of circles and the colors of circles reflect the renting reviews of each apartment. Compared with prices and reviews, we can see that they basically have negative realtion.</p>
				</div>
			</section>
			<section class="scene scene-continuous" id="scene-4">
				<div class="scene-commentary">
					<h3>The relationship between prices and reviews</h3>
					<p>This visualization shows a more clear relation beteen prices and reviews. The x-axis represents the prices, and the y-axis represents the reviews. Basically, the prices and reviews have negative relation. This is pretty straightforward. Most people cannot afford expensive apartments, thus expensice apartments can get fewer reviews than cheaper apartments can get.</p>
					<p>Moreover, Somerville has higher reviews in average than Boston and Cambridge. Boston has more extreme prices which has a most expensive apartment in Greater Boston. Basically speaking, Somerville has higher average reviews than other cities in Greater Boston.</p>
				</div>
			</section>
			<section class="scene"></section>
				
		</div>
	</body>

	<script src="d3.js"></script>
	<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<script src="https://d3js.org/d3-queue.v3.min.js"></script>
	<script src="lib/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script src="lib/scrollmagic/addIndicators.js"></script>
	<script src="script.js"></script>
	<script src="map.js"></script>

</html>