html,body,h2,h3,h4,div,a,ul,li{
	margin:0;
	padding:0;
}

.title {
	width: 100%;
	font-weight:bolder;
	color:black;
	position: fixed;
	padding-left: 50px;
}

.title p {
	font-size:2em;
	color: black;
}
.title h1{
	font-size: 6em;
	color: white;
}
.container {
	padding-top: 10px,
	padding-bottom: 10px;
}

h1{
	font-size: 6em;
}

h2{
	font-weight:bold;
	margin:0 0 10px;
}
h2{ font-size:1.5em;}
/*p{ font-size:1.2em;}*/



/* Layout */
html,body{
	height:100%;
	background:#fd5c63;
	font-family:sans-serif;
}
body .viz-container{
	width:100%;
	height:100%;
	overflow:hidden;
	position:fixed;
	z-index:100;
}
.viz-container .canvas{
	width:100%;
	height:100%;
	overflow:hidden;
	z-index:1;
}

/* scroll-related */
.animation-timeline{
	height:100%;
	position:relative;
}
	.animation-timeline .scene{
		height:100%;
		width:100%;
	}
		.scene .scene-commentary{
			width:300px;
			z-index:9999;
			padding: 20px 15px;
			color:black;
			text-align: right;
			margin-left: 70%;
		}

.axis line{
	stroke:#FFFFFF;
}

.axis line{
	stroke-width:1px;
}

.axis .domain{
	stroke: #FFFFFF;
}

.axis .domain{
	stroke-width:2px;
}




