{
  "name": "d3",
  "version": "3.5.6",
  "description": "A JavaScript visualization library for HTML and SVG.",
  "keywords": [
    "dom",
    "w3c",
    "visualization",
    "svg",
    "animation",
    "canvas"
  ],
  "homepage": "http://d3js.org",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "contributors": [
    {
      "name": "Jason Davies",
      "url": "http://jasondavies.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbostock/d3.git"
  },
  "main": "index.js",
  "browserify": "d3.js",
  "jspm": {
    "main": "d3",
    "shim": {
      "d3": {
        "exports": "d3"
      }
    },
    "files": [
      "d3.js"
    ],
    "buildConfig": {
      "uglify": true
    }
  },
  "jam": {
    "main": "d3.js",
    "shim": {
      "exports": "d3"
    }
  },
  "spm": {
    "main": "d3.js"
  },
  "devDependencies": {
    "jsdom": "3",
    "seedrandom": "2",
    "smash": "0.0",
    "uglify-js": "2.4.16",
    "vows": "0.8"
  },
  "scripts": {
    "test": "vows; echo"
  },
  "license": "BSD-3-Clause",
  "gitHead": "b48420930f3848b1498c034387fac2588903d7cf",
  "bugs": {
    "url": "https://github.com/mbostock/d3/issues"
  },
  "_id": "d3@3.5.6",
  "_shasum": "9451c651ca733fb9672c81fb7f2655164a73a42d",
  "_from": "d3@*",
  "_npmVersion": "2.11.2",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "name": "mbostock",
    "email": "mbostock@gmail.com"
  },
  "maintainers": [
    {
      "name": "mbostock",
      "email": "mbostock@gmail.com"
    },
    {
      "name": "jasondavies",
      "email": "jason@jasondavies.com"
    }
  ],
  "dist": {
    "shasum": "9451c651ca733fb9672c81fb7f2655164a73a42d",
    "tarball": "http://registry.npmjs.org/d3/-/d3-3.5.6.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/d3/-/d3-3.5.6.tgz",
  "readme": "ERROR: No README data found!"
}
